## 서울시 미세먼지 데이터로 미세먼지 있는 날 없는 날 구분

In [158]:
import pandas as pd

In [159]:
df = pd.read_csv('20180401_20190331.csv', encoding='CP949')
df.head(10)

     미세먼지농도  Unnamed: 1                 Unnamed: 2   Unnamed: 3
0    [검색조건]         NaN                        NaN          NaN
1  지점명 : 서울   자료구분:일자료    기간 : 20180401 ~ 20190331          NaN
2       NaN         NaN                        NaN          NaN
3      지점번호         지점명                         일자  미세먼지농도(㎍/㎥)
4       108          서울                   2018.4.1           60
5       108          서울                   2018.4.2           63
6       108          서울                   2018.4.3           59
7       108          서울                   2018.4.4          NaN
8       108          서울                   2018.4.5          NaN
9       108          서울                   2018.4.6          115

In [160]:
df = df.drop([0,1, 2, 3],0)
df.head(10)

   미세먼지농도 Unnamed: 1 Unnamed: 2 Unnamed: 3
4     108         서울   2018.4.1         60
5     108         서울   2018.4.2         63
6     108         서울   2018.4.3         59
7     108         서울   2018.4.4        NaN
8     108         서울   2018.4.5        NaN
9     108         서울   2018.4.6        115
10    108         서울   2018.4.7         45
11    108         서울   2018.4.8         23
12    108         서울   2018.4.9         33
13    108         서울  2018.4.10         38

In [161]:
df.columns = ['행정', '지역', '날짜', '미세먼지 농도']
df.head(10)

     행정  지역         날짜 미세먼지 농도
4   108  서울   2018.4.1      60
5   108  서울   2018.4.2      63
6   108  서울   2018.4.3      59
7   108  서울   2018.4.4     NaN
8   108  서울   2018.4.5     NaN
9   108  서울   2018.4.6     115
10  108  서울   2018.4.7      45
11  108  서울   2018.4.8      23
12  108  서울   2018.4.9      33
13  108  서울  2018.4.10      38

In [162]:
df = df.reset_index(drop=True)
df.head(10)

    행정  지역         날짜 미세먼지 농도
0  108  서울   2018.4.1      60
1  108  서울   2018.4.2      63
2  108  서울   2018.4.3      59
3  108  서울   2018.4.4     NaN
4  108  서울   2018.4.5     NaN
5  108  서울   2018.4.6     115
6  108  서울   2018.4.7      45
7  108  서울   2018.4.8      23
8  108  서울   2018.4.9      33
9  108  서울  2018.4.10      38

## 결측값 (NaN) 제거
#### 결측값 들어있는 행 제거

In [163]:
df = df.dropna(axis=0)
df.head(10)

     행정  지역         날짜 미세먼지 농도
0   108  서울   2018.4.1      60
1   108  서울   2018.4.2      63
2   108  서울   2018.4.3      59
5   108  서울   2018.4.6     115
6   108  서울   2018.4.7      45
7   108  서울   2018.4.8      23
8   108  서울   2018.4.9      33
9   108  서울  2018.4.10      38
10  108  서울  2018.4.11      51
11  108  서울  2018.4.12      49

### 날짜 형식 20180101 식으로 바꾸기

In [164]:
copy = df
copy.head(10)

     행정  지역         날짜 미세먼지 농도
0   108  서울   2018.4.1      60
1   108  서울   2018.4.2      63
2   108  서울   2018.4.3      59
5   108  서울   2018.4.6     115
6   108  서울   2018.4.7      45
7   108  서울   2018.4.8      23
8   108  서울   2018.4.9      33
9   108  서울  2018.4.10      38
10  108  서울  2018.4.11      51
11  108  서울  2018.4.12      49

In [165]:
copy['날짜'] = copy['날짜'].str.replace('.', "0")
copy

      행정  지역         날짜 미세먼지 농도
0    108  서울   20180401      60
1    108  서울   20180402      63
2    108  서울   20180403      59
5    108  서울   20180406     115
6    108  서울   20180407      45
7    108  서울   20180408      23
8    108  서울   20180409      33
9    108  서울  201804010      38
10   108  서울  201804011      51
11   108  서울  201804012      49
12   108  서울  201804013      32
13   108  서울  201804014      16
14   108  서울  201804015      65
15   108  서울  201804016      37
16   108  서울  201804017      56
17   108  서울  201804018      58
18   108  서울  201804019      68
19   108  서울  201804020      85
20   108  서울  201804021      57
21   108  서울  201804022      31
24   108  서울  201804025      33
25   108  서울  201804026      41
26   108  서울  201804027      45
27   108  서울  201804028      47
28   108  서울  201804029      49
29   108  서울  201804030      67
30   108  서울   20180501      47
31   108  서울   20180502      35
33   108  서울   20180504      38
34   108  서울   20180505      37
..   ...  ..        ...     ...
334  108  서울   20190301     127
335  108  서울   20190302     131
336  108  서울   20190303     124
338  108  서울   20190305     193
339  108  서울   20190306     146
340  108  서울   20190307      58
341  108  서울   20190308      49
342  108  서울   20190309      53
343  108  서울  201903010      56
344  108  서울  201903011      77
345  108  서울  201903012      81
346  108  서울  201903013      35
347  108  서울  201903014      49
348  108  서울  201903015      53
349  108  서울  201903016      42
350  108  서울  201903017      35
351  108  서울  201903018      41
352  108  서울  201903019      73
353  108  서울  201903020     104
354  108  서울  201903021      36
355  108  서울  201903022      32
356  108  서울  201903023      24
357  108  서울  201903024      23
358  108  서울  201903025      41
359  108  서울  201903026      51
360  108  서울  201903027      86
361  108  서울  201903028      75
362  108  서울  201903029      33
363  108  서울  201903030      36
364  108  서울  201903031      38

[320 rows x 4 columns]

In [166]:
date = df['날짜'].tolist()
date

['20180401',
 '20180402',
 '20180403',
 '20180406',
 '20180407',
 '20180408',
 '20180409',
 '201804010',
 '201804011',
 '201804012',
 '201804013',
 '201804014',
 '201804015',
 '201804016',
 '201804017',
 '201804018',
 '201804019',
 '201804020',
 '201804021',
 '201804022',
 '201804025',
 '201804026',
 '201804027',
 '201804028',
 '201804029',
 '201804030',
 '20180501',
 '20180502',
 '20180504',
 '20180505',
 '20180506',
 '20180507',
 '201805010',
 '201805011',
 '201805012',
 '201805013',
 '201805014',
 '201805015',
 '201805022',
 '201805023',
 '201805024',
 '201805025',
 '201805026',
 '201805027',
 '201805028',
 '201805031',
 '20180601',
 '20180602',
 '20180603',
 '20180604',
 '20180605',
 '20180606',
 '20180607',
 '20180608',
 '20180609',
 '201806013',
 '201806014',
 '201806017',
 '201806018',
 '201806019',
 '201806020',
 '201806021',
 '201806022',
 '201806023',
 '201806024',
 '201806025',
 '201806026',
 '201806027',
 '201806029',
 '201806030',
 '20180704',
 '20180705',
 '201807010',
 '201807011',
 '201807012',
 '201807013',
 '201807014',
 '201807015',
 '201807016',
 '201807017',
 '201807018',
 '201807019',
 '201807020',
 '201807021',
 '201807022',
 '201807023',
 '201807024',
 '201807025',
 '201807026',
 '201807027',
 '201807029',
 '201807030',
 '201807031',
 '20180801',
 '20180802',
 '20180803',
 '20180804',
 '20180805',
 '20180806',
 '20180807',
 '20180808',
 '20180809',
 '201808010',
 '201808011',
 '201808012',
 '201808013',
 '201808014',
 '201808016',
 '201808017',
 '201808019',
 '201808020',
 '201808021',
 '201808022',
 '201808023',
 '201808024',
 '201808025',
 '201808026',
 '201808027',
 '201808028',
 '201808031',
 '20180901',
 '20180902',
 '20180903',
 '20180904',
 '20180905',
 '20180906',
 '20180908',
 '20180909',
 '201809010',
 '201809011',
 '201809012',
 '201809013',
 '201809014',
 '201809015',
 '201809016',
 '201809017',
 '201809018',
 '201809021',
 '201809022',
 '201809023',
 '201809024',
 '201809025',
 '201809026',
 '201809028',
 '201809029',
 '201809030',
 '201801001',
 '201801002',
 '201801003',
 '201801004',
 '201801005',
 '201801007',
 '201801008',
 '201801009',
 '2018010011',
 '2018010013',
 '2018010014',
 '2018010015',
 '2018010016',
 '2018010018',
 '2018010019',
 '2018010020',
 '2018010021',
 '2018010022',
 '2018010024',
 '2018010025',
 '2018010026',
 '2018010027',
 '2018010029',
 '2018010030',
 '2018010031',
 '201801102',
 '201801103',
 '201801104',
 '201801105',
 '201801106',
 '201801107',
 '201801108',
 '201801109',
 '2018011010',
 '2018011011',
 '2018011012',
 '2018011013',
 '2018011014',
 '2018011015',
 '2018011016',
 '2018011017',
 '2018011018',
 '2018011019',
 '2018011020',
 '2018011021',
 '2018011022',
 '2018011023',
 '2018011024',
 '2018011025',
 '2018011026',
 '2018011027',
 '2018011028',
 '2018011029',
 '2018011030',
 '201801201',
 '201801202',
 '201801203',
 '201801204',
 '201801205',
 '201801206',
 '201801207',
 '201801208',
 '201801209',
 '2018012010',
 '2018012011',
 '2018012012',
 '2018012013',
 '2018012014',
 '2018012015',
 '2018012016',
 '2018012017',
 '2018012018',
 '2018012019',
 '2018012020',
 '2018012021',
 '2018012022',
 '2018012023',
 '2018012024',
 '2018012025',
 '2018012026',
 '2018012027',
 '2018012028',
 '2018012029',
 '2018012030',
 '2018012031',
 '20190101',
 '20190102',
 '20190103',
 '20190104',
 '20190105',
 '20190106',
 '20190107',
 '20190108',
 '20190109',
 '201901010',
 '201901011',
 '201901012',
 '201901013',
 '201901014',
 '201901015',
 '201901016',
 '201901017',
 '201901018',
 '201901019',
 '201901020',
 '201901021',
 '201901022',
 '201901023',
 '201901024',
 '201901025',
 '201901026',
 '201901027',
 '201901028',
 '201901029',
 '201901030',
 '201901031',
 '20190201',
 '20190202',
 '20190203',
 '20190204',
 '20190205',
 '20190206',
 '20190207',
 '20190208',
 '20190209',
 '201902010',
 '201902011',
 '201902012',
 '201902013',
 '201902014',
 '201902015',
 '201902016',
 '201902017',
 '201902018',
 '201902019',
 '201902020',
 '201902021',
 '201902022',
 '201902023',
 '201902024',
 '201902025',
 '201902026',
 '201902027',
 '201902028',
 '20190301',
 '20190302',
 '20190303',
 '20190305',
 '20190306',
 '20190307',
 '20190308',
 '20190309',
 '201903010',
 '201903011',
 '201903012',
 '201903013',
 '201903014',
 '201903015',
 '201903016',
 '201903017',
 '201903018',
 '201903019',
 '201903020',
 '201903021',
 '201903022',
 '201903023',
 '201903024',
 '201903025',
 '201903026',
 '201903027',
 '201903028',
 '201903029',
 '201903030',
 '201903031']

In [167]:
def replaceRight(original, old, new, count_right):
    repeat=0
    text = original
    
    count_find = original.count(old)
    if count_right > count_find : # 바꿀 횟수가 문자열에 포함된 old보다 많다면
        repeat = count_find # 문자열에 포함된 old의 모든 개수(count_find)만큼 교체한다
    else :
        repeat = count_right # 아니라면 입력받은 개수(count)만큼 교체한다

    for _ in range(repeat):
        find_index = text.rfind(old) # 오른쪽부터 index를 찾기위해 rfind 사용
        text = text[:find_index] + new + text[find_index+1:]
    
    return text

In [168]:
n = len(date)
n
for i in range(0, len(date)):
    check = date[i]
    for j in range(10, 32):
        replace = str(j)
        prev = '0'+ replace
        check = check[::-1].replace(prev[::-1], replace[::-1], 1)[::-1]
        check = check.replace("218", "2018",1)
        check = check.replace("219", "2019",1)
    date[i] = check

In [169]:
date

['20180401',
 '20180402',
 '20180403',
 '20180406',
 '20180407',
 '20180408',
 '20180409',
 '20180410',
 '20180411',
 '20180412',
 '20180413',
 '20180414',
 '20180415',
 '20180416',
 '20180417',
 '20180418',
 '20180419',
 '20180420',
 '20180421',
 '20180422',
 '20180425',
 '20180426',
 '20180427',
 '20180428',
 '20180429',
 '20180430',
 '20180501',
 '20180502',
 '20180504',
 '20180505',
 '20180506',
 '20180507',
 '20180510',
 '20180511',
 '20180512',
 '20180513',
 '20180514',
 '20180515',
 '20180522',
 '20180523',
 '20180524',
 '20180525',
 '20180526',
 '20180527',
 '20180528',
 '20180531',
 '20180601',
 '20180602',
 '20180603',
 '20180604',
 '20180605',
 '20180606',
 '20180607',
 '20180608',
 '20180609',
 '20180613',
 '20180614',
 '20180617',
 '20180618',
 '20180619',
 '20180620',
 '20180621',
 '20180622',
 '20180623',
 '20180624',
 '20180625',
 '20180626',
 '20180627',
 '20180629',
 '20180630',
 '20180704',
 '20180705',
 '20180710',
 '20180711',
 '20180712',
 '20180713',
 '20180714',
 '20180715',
 '20180716',
 '20180717',
 '20180718',
 '20180719',
 '20180720',
 '20180721',
 '20180722',
 '20180723',
 '20180724',
 '20180725',
 '20180726',
 '20180727',
 '20180729',
 '20180730',
 '20180731',
 '20180801',
 '20180802',
 '20180803',
 '20180804',
 '20180805',
 '20180806',
 '20180807',
 '20180808',
 '20180809',
 '20180810',
 '20180811',
 '20180812',
 '20180813',
 '20180814',
 '20180816',
 '20180817',
 '20180819',
 '20180820',
 '20180821',
 '20180822',
 '20180823',
 '20180824',
 '20180825',
 '20180826',
 '20180827',
 '20180828',
 '20180831',
 '20180901',
 '20180902',
 '20180903',
 '20180904',
 '20180905',
 '20180906',
 '20180908',
 '20180909',
 '20180910',
 '20180911',
 '20180912',
 '20180913',
 '20180914',
 '20180915',
 '20180916',
 '20180917',
 '20180918',
 '20180921',
 '20180922',
 '20180923',
 '20180924',
 '20180925',
 '20180926',
 '20180928',
 '20180929',
 '20180930',
 '20181001',
 '20181002',
 '20181003',
 '20181004',
 '20181005',
 '20181007',
 '20181008',
 '20181009',
 '20181011',
 '20181013',
 '20181014',
 '20181015',
 '20181016',
 '20181018',
 '20181019',
 '20181020',
 '20181021',
 '20181022',
 '20181024',
 '20181025',
 '20181026',
 '20181027',
 '20181029',
 '20181030',
 '20181031',
 '20181102',
 '20181103',
 '20181104',
 '20181105',
 '20181106',
 '20181107',
 '20181108',
 '20181109',
 '20181110',
 '201801111',
 '20181112',
 '20181113',
 '20181114',
 '20181115',
 '20181116',
 '20181117',
 '20181118',
 '20181119',
 '20181120',
 '20181121',
 '20181122',
 '20181123',
 '20181124',
 '20181125',
 '20181126',
 '20181127',
 '20181128',
 '20181129',
 '20181130',
 '20181201',
 '20181202',
 '20181203',
 '20181204',
 '20181205',
 '20181206',
 '20181207',
 '20181208',
 '20181209',
 '20181210',
 '20181211',
 '201801212',
 '20181213',
 '20181214',
 '20181215',
 '20181216',
 '20181217',
 '201812018',
 '201812019',
 '20181220',
 '20181221',
 '20181222',
 '20181223',
 '20181224',
 '20181225',
 '20181226',
 '20181227',
 '20181228',
 '20181229',
 '20181230',
 '20181231',
 '2019101',
 '2019102',
 '2019103',
 '2019104',
 '2019105',
 '2019106',
 '2019107',
 '2019108',
 '2019109',
 '2019110',
 '2019111',
 '2019112',
 '2019113',
 '2019114',
 '2019115',
 '2019116',
 '2019117',
 '2019118',
 '2019119',
 '2019120',
 '2019121',
 '2019122',
 '2019123',
 '2019124',
 '2019125',
 '2019126',
 '2019127',
 '2019128',
 '2019129',
 '2019130',
 '2019131',
 '2019201',
 '2019202',
 '2019203',
 '2019204',
 '2019205',
 '2019206',
 '2019207',
 '2019208',
 '2019209',
 '2019210',
 '2019211',
 '2019212',
 '2019213',
 '2019214',
 '2019215',
 '2019216',
 '2019217',
 '20192018',
 '20192019',
 '2019220',
 '2019221',
 '2019222',
 '2019223',
 '2019224',
 '2019225',
 '2019226',
 '2019227',
 '2019228',
 '2019301',
 '2019302',
 '2019303',
 '2019305',
 '2019306',
 '2019307',
 '2019308',
 '2019309',
 '2019310',
 '2019311',
 '2019312',
 '2019313',
 '2019314',
 '2019315',
 '2019316',
 '2019317',
 '2019318',
 '2019319',
 '20190320',
 '20190321',
 '20190322',
 '20190323',
 '20190324',
 '20190325',
 '20190326',
 '20190327',
 '20190328',
 '20190329',
 '20190330',
 '2019331']

In [170]:
for i in range(0, len(date)):
    check = date[i]
    check = check.replace("201801111", "20181111")
    check = check.replace("201801212", "20181212")
    check = check.replace("201812018", "20181218")
    check = check.replace("201812019", "20181219")
    check = check.replace("201812019", "20181219")
    check = check.replace("20191", "201901", 1)
    check = check.replace("20192", "201902", 1)
    check = check.replace("20193", "201903", 1)
    check = check.replace("20192018", "20190218")
    check = check.replace("20192019", "20190219")
    
    date[i] = check

In [171]:
for i in range(0, len(date)):
    check = date[i]
    check = check.replace("201902018", "20190218")
    check = check.replace("201902019", "20190219")
    
    date[i] = check

In [172]:
date

['20180401',
 '20180402',
 '20180403',
 '20180406',
 '20180407',
 '20180408',
 '20180409',
 '20180410',
 '20180411',
 '20180412',
 '20180413',
 '20180414',
 '20180415',
 '20180416',
 '20180417',
 '20180418',
 '20180419',
 '20180420',
 '20180421',
 '20180422',
 '20180425',
 '20180426',
 '20180427',
 '20180428',
 '20180429',
 '20180430',
 '20180501',
 '20180502',
 '20180504',
 '20180505',
 '20180506',
 '20180507',
 '20180510',
 '20180511',
 '20180512',
 '20180513',
 '20180514',
 '20180515',
 '20180522',
 '20180523',
 '20180524',
 '20180525',
 '20180526',
 '20180527',
 '20180528',
 '20180531',
 '20180601',
 '20180602',
 '20180603',
 '20180604',
 '20180605',
 '20180606',
 '20180607',
 '20180608',
 '20180609',
 '20180613',
 '20180614',
 '20180617',
 '20180618',
 '20180619',
 '20180620',
 '20180621',
 '20180622',
 '20180623',
 '20180624',
 '20180625',
 '20180626',
 '20180627',
 '20180629',
 '20180630',
 '20180704',
 '20180705',
 '20180710',
 '20180711',
 '20180712',
 '20180713',
 '20180714',
 '20180715',
 '20180716',
 '20180717',
 '20180718',
 '20180719',
 '20180720',
 '20180721',
 '20180722',
 '20180723',
 '20180724',
 '20180725',
 '20180726',
 '20180727',
 '20180729',
 '20180730',
 '20180731',
 '20180801',
 '20180802',
 '20180803',
 '20180804',
 '20180805',
 '20180806',
 '20180807',
 '20180808',
 '20180809',
 '20180810',
 '20180811',
 '20180812',
 '20180813',
 '20180814',
 '20180816',
 '20180817',
 '20180819',
 '20180820',
 '20180821',
 '20180822',
 '20180823',
 '20180824',
 '20180825',
 '20180826',
 '20180827',
 '20180828',
 '20180831',
 '20180901',
 '20180902',
 '20180903',
 '20180904',
 '20180905',
 '20180906',
 '20180908',
 '20180909',
 '20180910',
 '20180911',
 '20180912',
 '20180913',
 '20180914',
 '20180915',
 '20180916',
 '20180917',
 '20180918',
 '20180921',
 '20180922',
 '20180923',
 '20180924',
 '20180925',
 '20180926',
 '20180928',
 '20180929',
 '20180930',
 '20181001',
 '20181002',
 '20181003',
 '20181004',
 '20181005',
 '20181007',
 '20181008',
 '20181009',
 '20181011',
 '20181013',
 '20181014',
 '20181015',
 '20181016',
 '20181018',
 '20181019',
 '20181020',
 '20181021',
 '20181022',
 '20181024',
 '20181025',
 '20181026',
 '20181027',
 '20181029',
 '20181030',
 '20181031',
 '20181102',
 '20181103',
 '20181104',
 '20181105',
 '20181106',
 '20181107',
 '20181108',
 '20181109',
 '20181110',
 '20181111',
 '20181112',
 '20181113',
 '20181114',
 '20181115',
 '20181116',
 '20181117',
 '20181118',
 '20181119',
 '20181120',
 '20181121',
 '20181122',
 '20181123',
 '20181124',
 '20181125',
 '20181126',
 '20181127',
 '20181128',
 '20181129',
 '20181130',
 '20181201',
 '20181202',
 '20181203',
 '20181204',
 '20181205',
 '20181206',
 '20181207',
 '20181208',
 '20181209',
 '20181210',
 '20181211',
 '20181212',
 '20181213',
 '20181214',
 '20181215',
 '20181216',
 '20181217',
 '20181218',
 '20181219',
 '20181220',
 '20181221',
 '20181222',
 '20181223',
 '20181224',
 '20181225',
 '20181226',
 '20181227',
 '20181228',
 '20181229',
 '20181230',
 '20181231',
 '20190101',
 '20190102',
 '20190103',
 '20190104',
 '20190105',
 '20190106',
 '20190107',
 '20190108',
 '20190109',
 '20190110',
 '20190111',
 '20190112',
 '20190113',
 '20190114',
 '20190115',
 '20190116',
 '20190117',
 '20190118',
 '20190119',
 '20190120',
 '20190121',
 '20190122',
 '20190123',
 '20190124',
 '20190125',
 '20190126',
 '20190127',
 '20190128',
 '20190129',
 '20190130',
 '20190131',
 '20190201',
 '20190202',
 '20190203',
 '20190204',
 '20190205',
 '20190206',
 '20190207',
 '20190208',
 '20190209',
 '20190210',
 '20190211',
 '20190212',
 '20190213',
 '20190214',
 '20190215',
 '20190216',
 '20190217',
 '20190218',
 '20190219',
 '20190220',
 '20190221',
 '20190222',
 '20190223',
 '20190224',
 '20190225',
 '20190226',
 '20190227',
 '20190228',
 '20190301',
 '20190302',
 '20190303',
 '20190305',
 '20190306',
 '20190307',
 '20190308',
 '20190309',
 '20190310',
 '20190311',
 '20190312',
 '20190313',
 '20190314',
 '20190315',
 '20190316',
 '20190317',
 '20190318',
 '20190319',
 '20190320',
 '20190321',
 '20190322',
 '20190323',
 '20190324',
 '20190325',
 '20190326',
 '20190327',
 '20190328',
 '20190329',
 '20190330',
 '20190331']

In [173]:
df['요일'] = date

df.head(10)

     행정  지역         날짜 미세먼지 농도        요일
0   108  서울   20180401      60  20180401
1   108  서울   20180402      63  20180402
2   108  서울   20180403      59  20180403
5   108  서울   20180406     115  20180406
6   108  서울   20180407      45  20180407
7   108  서울   20180408      23  20180408
8   108  서울   20180409      33  20180409
9   108  서울  201804010      38  20180410
10  108  서울  201804011      51  20180411
11  108  서울  201804012      49  20180412

In [174]:
del df["날짜"]
df.head(10)

     행정  지역 미세먼지 농도        요일
0   108  서울      60  20180401
1   108  서울      63  20180402
2   108  서울      59  20180403
5   108  서울     115  20180406
6   108  서울      45  20180407
7   108  서울      23  20180408
8   108  서울      33  20180409
9   108  서울      38  20180410
10  108  서울      51  20180411
11  108  서울      49  20180412

In [175]:
df = df.rename(columns={"요일": "날짜"})
df.head(10)

     행정  지역 미세먼지 농도        날짜
0   108  서울      60  20180401
1   108  서울      63  20180402
2   108  서울      59  20180403
5   108  서울     115  20180406
6   108  서울      45  20180407
7   108  서울      23  20180408
8   108  서울      33  20180409
9   108  서울      38  20180410
10  108  서울      51  20180411
11  108  서울      49  20180412

In [176]:
df = df.rename(columns={"미세먼지 농도": "dust"})
df.head(10)

     행정  지역 dust        날짜
0   108  서울   60  20180401
1   108  서울   63  20180402
2   108  서울   59  20180403
5   108  서울  115  20180406
6   108  서울   45  20180407
7   108  서울   23  20180408
8   108  서울   33  20180409
9   108  서울   38  20180410
10  108  서울   51  20180411
11  108  서울   49  20180412

In [177]:
df["dust"] = pd.to_numeric(df["dust"])
df.head(10)

     행정  지역  dust        날짜
0   108  서울    60  20180401
1   108  서울    63  20180402
2   108  서울    59  20180403
5   108  서울   115  20180406
6   108  서울    45  20180407
7   108  서울    23  20180408
8   108  서울    33  20180409
9   108  서울    38  20180410
10  108  서울    51  20180411
11  108  서울    49  20180412

In [179]:
df.loc[df.dust>35, 'dust'] = '나쁨'
df.head(10)

     행정  지역 dust        날짜
0   108  서울   나쁨  20180401
1   108  서울   나쁨  20180402
2   108  서울   나쁨  20180403
5   108  서울   나쁨  20180406
6   108  서울   나쁨  20180407
7   108  서울   23  20180408
8   108  서울   33  20180409
9   108  서울   나쁨  20180410
10  108  서울   나쁨  20180411
11  108  서울   나쁨  20180412

In [180]:
df.loc[df.dust!='나쁨', 'dust'] = '안나쁨'
df.head(10)

     행정  지역 dust        날짜
0   108  서울   나쁨  20180401
1   108  서울   나쁨  20180402
2   108  서울   나쁨  20180403
5   108  서울   나쁨  20180406
6   108  서울   나쁨  20180407
7   108  서울  안나쁨  20180408
8   108  서울  안나쁨  20180409
9   108  서울   나쁨  20180410
10  108  서울   나쁨  20180411
11  108  서울   나쁨  20180412

In [181]:
date = df['날짜'].tolist()
dust = df['dust'].tolist()

In [182]:
print(len(date))
print(len(dust))

320
320

In [183]:
result_bad = []
result_soso = []
for i in range(0, len(date)):
    if dust[i] == '나쁨':
      result_bad.append(date[i])  
    elif dust[i] == '안나쁨':
      result_soso.append(date[i])

In [185]:
print(len(result_bad))
print(len(result_soso))

173
147